<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>MOZZABAR</title>
</head>
<body>
    <header>
        <div>
            <img class="header-logo" src="https://gastrocolegas.com/wp-content/uploads/2017/01/Mozza-Bar-Logo.png">
        </div>
        <nav class="navigation">
            <span>
                 <a class="nav-bar" href="">Home</a>
            </span>   
            <span>
                 <a class="nav-bar" href="">Concepto</a>
            </span> 
            <span>
                 <a class="nav-bar" href="">Fotos</a>
            </span> 
            <span>
                 <a class="nav-bar" href="">Menú</a>
            </span> 
            <span>
                 <a class="nav-bar" href="">Reservas</a>
            </span>
            <span>
                 <a class="nav-bar" href="">Blog</a>
            </span> 
            <span>
                 <a class="nav-bar" href="">Contacto</a>
            </span> 
        </nav>
        </header>
        <main>
            <section class="welcome-section" id="welcome">
                <div class="welcome-content">
                    <p>Descubre</p>
                    <h1>MOZZA BAR</h1>
                    <hr>
                    <p>WE ARE OPEN</p>
                </div>
            </section>
            <section class="concept-section" id="concept">
                <div class="concept-content">
                    <h2>Concepto</h2>
                    <p>Mozza Bar es un fantástico restaurante de cocina internacional ubicado en el exclusivo barrio de salamanca. Distribuido en una única planta y una estupenda terraza, destaca por su decoración urbana con toques rústicos, que dotan al local de un ambiente especial y acogedor.</p> Disfruta de sus desayunos, estimula tus sentidos con nuestos mejores platos o disfruta de nuestro AfterWork en buena compañía.</p>En Mozza Bar encontrarás clásicos de la gastronomia mundial, elaborados con productos siempre frescos, de calidad y un toque de personalidad.</p>
                </div>
            </section>
            <section class="photo-section">
                <div class="photo-content">
                    <img name="bottles">
                    <img name="wall">
                    <img name="tables">
                    <img name="helephant">
                    <img name="bar">
                    <img name="rack">
                    <img name="deco">
                </div>    
             </section>
             <section class="menu-section" id="carta">
                 <h2>CARTA</h2>
                 <hr>
                 <div class="menu-content">
                     <span>Desayuno</span>
                     <span>Carta</span>
                     <span>Cocktai</span>
                 </div>
                 <div clas="img-menu">
                     <img name="menu">
                 </div>
                 <button class="menu-button">VER LA CARTA DE DESAYUNO</button>
             </section>
             <section class="booking-section" id="booking">
                 <h2 class="booking-tittle">RESERVAS</h2>
                 <div class="booking-form">
                    <form action="/next-page">
                        <fieldset>
                            <legend>Datos de la reserva</legend>
                            <div>
                               <label for="people">Personas</label>
                               <input type="number" name="people" id="people">
                               <label for="hour">Hora</label>
                               <input type="time" name="hour" id="hour">
                            </div>
                            <div>
                               <label for="table">Tipo de mesa</label>
                               <select name="table" id="table" >
                                   <option value="priv">Privada</option>
                                   <option value="public">Publica</option>
                               </select>
                            </div>
                            <button class="booking-list">Lista de espera</button>
                            <button class="group-request">Solicitud de grupo</button>
                          </fieldset>
                    </form>
                 </div>
             </section>
             <section class="blog-section" id="blog">
                <h2 class="blog-tittle">BLOG</h2>
                <div class="bog-content">
                    <span>
                        <img name="image1" src="http://">
                    </span>
                    <span>
                        <img name="image2" src="http://">
                    </span>
                    <span>
                        <img name="image3" src="http://">
                    </span>
                 </div>
                 <button class="blog-button">VER TODAS LAS ENTRADAS</button>
                 <hr>
             </section>
             <section class="follow-section">
                 <h2>Siguenos</h2>
                 <span>
                    <button class="facebook">FACEBOOK</button>
                 </span> 
                 <span>
                    <button class="instagram">INSTAGRAM</button>
                 </span> 
             </section>
        </main>
        <footer>
            <div class="links">
                <h4>ENLACES DE INTERÉS</h4>
                <a>Aviso legal</a>
                <a>Cookies</a>
            </div>
            <div class="open-hour">
                <h4>HORARIOS</h4>
                <p>Lunes a Domingo</p>
                <p>07:30 - 01:30</p>
            </div>
            <div class="contact">
                <h4>CONTACTO</h4>
                <p>C/ Conde de Peñalver 64</p>28006 - Madrid </p>
                <br>
                <p>901 258 327</p>hola@mozzabar.es</p>
            </div>
        </footer>
</body>
</html>